<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/iBeacon/iBeaconReceiverExample.cs">
    <Files>
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiverExample.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Source/iBeacon/iBeacon.cs" line="32" offsetX="861" offsetY="465" expression="m_instance.m_uuid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>